<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            text-align: center;
            padding:25px 15px;
            font-size:14px;
            overflow: hidden;
            min-width:280px;
        }
        *{
            text-align: center;
        }
        a,a:hover,a:active{
            text-decoration: none;
            color: #338ff2;
        }
        a:hover{
            text-decoration: underline;
        }
        #qrcode{
            margin:0 auto 25px;
        }
        .header-text{
            font-size:1.2em;
            margin-bottom: 1em;
        }
        p{
            margin:0;
        }
    </style>
</head>
<body>
    <div id="qrcode"></div>
    <p class="header-text" data-i18n="popupMessage"></p>
    <script src="/qrcodejs/qrcode.js"></script>
    <script src="/popup/url2qrcode-popup.js"></script>
</body>
</html>